# Sast

./: README.md  Sast.sln
Sast.AbstractSTree/: Bootstrapper.cs  Sast.AbstractSTree.csproj
Sast.AbstractSTree/Cores/: ParseTreeUtility.cs
Sast.AbstractSTree/Cores/Visitors/: BaseNodeVisitor.cs  RuleChildrenVisitor.cs  RuleTerminalVisitor.cs  TerminalVisitor.cs
Sast.AbstractSTree/Cores/Visitors/CSharp/: FunctionVisitor.cs  VisitorFactory.cs
Sast.AbstractSTree/Cores/Visitors/Cpp/: FunctionVisitor.cs  UnqualifiedidVisitor.cs  VisitorFactory.cs
Sast.AbstractSTree/Interfaces/: IAbstractValue.cs  IBounded.cs  INode.cs  IOperable.cs  ITreeNode.cs  IVisitorFactory.cs
Sast.AbstractSTree/Managers/: ParserManager.cs
Sast.AbstractSTree/Models/: LanguageType.cs
Sast.AbstractSTree/Models/Nodes/: BaseNode.cs
Sast.AbstractSTree/Models/Values/: Int32_A.cs
Sast.Analyzer/: Bootstrapper.cs  Program.cs  ResponseObserver.cs  Sast.Analyzer.csproj  nlog.config
Sast.Analyzer/Cores/Commands/: ExampleCommand.cs  ExitCommand.cs  IncreaseCommand.cs  ParseCommand.cs  ServiceCommand.cs
Sast.Analyzer/Cores/Services/: ExampleService.cs
Sast.Analyzer/Interfaces/: IAction.cs
Sast.Analyzer/Properties/: launchSettings.json
Sast.Analyzer/Targets/: CSharpTest.txt  CppTest.txt  ExprTest.txt
Sast.Antlr/: Bootstrapper.cs  Sast.Antlr.csproj
Sast.Antlr/Cores/: ParseTreeUtility.cs
Sast.Antlr/Grammars/: CPP14.g4  CSharpLexer.g4  CSharpParser.g4
Sast.Antlr/Models/: VariableInfo.cs
Sast.Antlr/Visitors/: DeclarationStatementVisitor.cs  DeclarationVisitor.cs  TerminalVisitor.cs
Sast.CodeExplorer/: Bootstrapper.cs  Sast.CodeExplorer.csproj
Sast.CodeExplorer/Cores/: ParseTreeUtility.cs
Sast.CodeExplorer/Cores/VisitorFactory/: CSharpVisitorFactory.cs  CppVisitorFactory.cs  NoneVisitorFactory.cs
Sast.CodeExplorer/Cores/Visitors/: AggregateTerminalTextVisitor.cs  BaseNodeVisitor.cs  BaseParseTreeVisitor.cs  FunctionBodyVisitor.cs  FunctionNameVisitor.cs  FunctionVisitor.cs  RuleChildrenVisitor.cs  RuleTerminalVisitor.cs  TerminalVisitor.cs  TypeNameVisitor.cs
Sast.CodeExplorer/Cores/Visitors/CSharp/: CSharpFunctionVisitor.cs  CSharpVisitorFactory.cs  FunctionVisitor.cs  VisitorFactory.cs
Sast.CodeExplorer/Cores/Visitors/Cpp/: CppFunctionVisitor.cs  CppVisitorFactory.cs  FunctionVisitor.cs  UnqualifiedidVisitor.cs  VisitorFactory.cs
Sast.CodeExplorer/Interfaces/: INode.cs  ITreeNode.cs  IVisitorFactory.cs
Sast.CodeExplorer/Managers/: ParserManager.cs
Sast.CodeExplorer/Models/: LanguageType.cs  VariableInfo.cs
Sast.CodeExplorer/Models/Nodes/: BaseNode.cs
Sast.CodeExplorer/Visitors/: DeclarationStatementVisitor.cs  DeclarationVisitor.cs  FunctionBodyVisitor.cs  FunctionNameVisitor.cs  FunctionVisitor.cs  TerminalVisitor.cs  TypeNameVisitor.cs
Sast.Parser/: Bootstrapper.cs  Sast.Parser.csproj
Sast.Parser/Cores/: ParseTreeUtility.cs
Sast.Parser/Managers/: ParserManager.cs
Sast.Parser/Models/: VariableInfo.cs
Sast.Parser/Visitors/: DeclarationStatementVisitor.cs  DeclarationVisitor.cs  TerminalVisitor.cs
Sast.Utility/: Bootstrapper.cs  Class1.cs  Sast.Utility.csproj
Sast.Utility/Managers/: RpcServiceManager.cs
Sast.Utility/Network/: JsonRpcClient.cs  JsonRpcServer.cs  Nil.cs  SocketListener.cs
Sast.Utility/Templates/: Singletone.cs
Sast.Viewer/: App.xaml  App.xaml.cs  Bootstrapper.cs  Delegate.cs  MainWindow.xaml  MainWindow.xaml.cs  Sast.Viewer.csproj  Settings.Designer.cs  Settings.settings
Sast.Viewer/Cores/: ViewModelLocator.cs
Sast.Viewer/Interfaces/: IWindowHandler.cs
Sast.Viewer/ViewModels/: MainViewModel.cs
Sast.Viewer/Views/: MainView.xaml  MainView.xaml.cs
